CACHE MANIFEST
#1380974002
index.html
c2runtime.js
jquery-2.0.0.min.js
images\enemy1-sheet0.png
images\enemy_bullet-sheet0.png
images\player-sheet0.png
images\bullet-sheet0.png
images\player_flame-sheet0.png
images\player_flame-sheet1.png
images\player_flame-sheet2.png
images\cactus-sheet0.png
images\explosion-sheet0.png
images\explosion-sheet1.png
images\crater1-sheet0.png
images\cactus2-sheet0.png
images\crack1-sheet0.png
images\tree1-sheet0.png
images\tree2-sheet0.png
images\crack2-sheet0.png
images\carter2-sheet0.png
images\fort1-sheet0.png
images\fort2-sheet0.png
images\bar-sheet0.png
images\lives_sprite-sheet0.png
images\score_sprite-sheet0.png
images\pause_sprite-sheet0.png
images\panorama_pic-sheet0.png
images\como_back-sheet0.png
images\play_sprite-sheet0.png
images\logo-sheet0.png
images\level1sprite-sheet0.png
images\level1sprite-sheet1.png
images\tiledbackground.png
images\tiledbackground2.png
images\loading_gif-sheet0.png
images\exit_sprite-sheet0.png
images\game_over_sprite-sheet0.png
images\resume_sprite-sheet0.png
media\explosion%202.m4a
media\explosion%202.ogg
media\explosion%205.m4a
media\explosion%205.ogg
media\jetloop1.m4a
media\jetloop1.ogg
media\panorama.m4a
media\panorama.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
